<?xml version="1.0" encoding="utf-8"?>
<!--
    Permitted internet for local API (clear text exception)
    Cho phép truy cập vào địa chỉ ip
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.142</domain>
    </domain-config>
</network-security-config>